<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  nav {
    background-color: #444;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
  }
  nav a:hover {
    background-color: #666;
  }
  section {
    padding: 20px;
    text-align: center;
  }
  .about-content {
    max-width: 800px;
    margin: 0 auto;
  }
  .about-content h2 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
  }
  .about-content p {
    color: #555;
    font-size: 16px;
    line-height: 1.6;
    text-align: left;
  }
  .about-image {
    margin-top: 30px;
    text-align: center;
  }
  .about-image img {
    max-width: 100%;
    height: auto;
  }
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
<body>

<header>
  <h1>About Us</h1>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="bidder.html">Back</a>
 
</nav>

<section class="about-content">
  <h2>Welcome to our Auction Website!</h2>
  <p>At Auction Website , we're passionate about creating a dynamic and secure platform for buyers and sellers to connect, trade, and discover unique items. With a commitment to transparency, integrity, and user satisfaction, we strive to redefine the online auction experience.

    Our Mission
    Our mission at [Your Auction Website Name] is to provide a trusted and efficient online marketplace where individuals can buy and sell a wide range of products with confidence. We aim to facilitate seamless transactions, foster community engagement, and empower users to discover exciting deals from the comfort of their homes.</p>
  
  
  <div class="about-image">
    <img src="backgroundlottery.jpeg" alt="Lottery Tickets">
  </div>
  <p>
    <p style="font-weight: bold; color: #000;">Contact Us :- 8693084521 / 7058791237</p>
    <p style="font-weight: bold; color: #000;">Address : Pillai hoc collage of engineering and technology</p>
  </p>
</section>
</section>

<footer>
  <p>&copy; 2024 My Webpage. All rights reserved</p>
</footer>

</body>
</html>